# CampusRecorder

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_categorry_nomal.xml  bg_categorry_pressed.xml  bg_corner_triangle.xml  bg_dialog_button_bottom_round_normal.xml  bg_dialog_button_bottom_round_pressed.xml  bg_dialog_listitem_button_normal.xml  bg_dialog_middle.xml  bg_edittext.xml  bg_listview_item_pressed.xml  selcectable_bottom_mike_button.xml  selectable_bg_edittext.xml  selectable_dialog_button_bottom_round.xml  selectable_dialog_listitem_button.xml  selectable_prefbox.xml  selectable_toggle_button.xml  selector_bottom_mike_button.xml  upper_shadow.xml
app/src/main/res/drawable-xhdpi/: bg_spinner.xml  selectable_toggle_button_mini.xml
app/src/main/res/drawable-xxhdpi/: selector_categorry_list.xml
app/src/main/res/layout/: activity_category.xml  activity_list_item.xml  activity_main.xml  activity_record.xml  activity_splash.xml  activity_test.xml  fragment_add.xml  fragment_info.xml  fragment_media.xml  fragment_save.xml  item_alertdialog.xml  item_category.xml  item_date.xml  item_list.xml  item_list_header.xml  noti_layout.xml  splash.xml  text_section.xml  toolbar_spinner_item.xml  toolbar_spinner_item_actionbar.xml
app/src/main/res/menu/: menu_category.xml  menu_item_long_click.xml  menu_list_item.xml  menu_main.xml  menu_record.xml  menu_splash.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: color.xml
(+39 files in other folders)
