apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "kr.co.yapp.campusrecorder"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        android {
            packagingOptions {
                exclude 'LICENSE.txt'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.googlecode.mp4parser:isoparser:1.0.5.4'
//    compile project(':swipeMenuListView')
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.android.support:appcompat-v7:23.3.0'
//    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.roomorama:caldroid:1.1.8'
    compile project(':discrete')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
//    compile project(':float')
    compile 'com.tsengvn:Typekit:1.0.0'

}
