<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/selector_bottom_mike_button"
                    android:src="@drawable/action_mike" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/button"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/white"
                    android:orientation="vertical"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp">

                    <LinearLayout
                        android:id="@+id/calendar1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"></LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/temp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:paddingTop="20dp"
                            android:textColor="@color/caldroid_gray"
                            android:textSize="20dp" />


                        <ListView
                            android:id="@+id/listView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_color_button_pressed"
                            android:divider="@android:drawable/divider_horizontal_bright"
                            android:paddingTop="5dp" />

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/navdrawer"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="start"-->
            <!--android:background="#EDEDED"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="30dp">-->

            <!--<ImageButton-->
                <!--android:id="@+id/na_cal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:background="@drawable/drawer_cal" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/na_list"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:background="@drawable/drawer_list" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/na_help"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:background="@drawable/drawer_help" />-->
        <!--</LinearLayout>-->
    </LinearLayout>
</LinearLayout>